services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    volumes:
      - ./uptimekumadata:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      # <Host Port>:<Container Port>
      - 4001:3001
    restart: unless-stopped
